{
	"name": "query-processor",
	"version": "1.0.0",
	"private": true,
	"description": "SQL to Relational Algebra processor monorepo",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm run build --workspaces",
		"test": "npm run test --workspaces",
		"test:converter": "npm run test:watch --workspace=@query-processor/converter"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}